GITHUB_CLIENT_ID=Ov23lijeuMo4HsUEYjGA 
GITHUB_CLIENT_SECRET=5e767b70ee7dbafc3a70c6badd7302cb377da027
VITE_SUPABASE_URL=https://okqkdctafcrdfhbceysx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcWtkY3RhZmNyZGZoYmNleXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTI2NTgsImV4cCI6MjA2Nzk4ODY1OH0.-3Iy9WDCH8GiY-ZWJXrz5LDUSqPaQN8388cXPdY6nkE
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000